<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/header.css" />
    <link rel="stylesheet" type="text/css" href="./css/section1.css" />
    <link rel="stylesheet" type="text/css" href="./css/section2.css" />
    <link rel="stylesheet" type="text/css" href="./css/section3.css" />
    <link rel="stylesheet" type="text/css" href="./css/section4.css" />
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
    <title>Migas Amigas</title>
</head>

<body>
    <!--ENCABEZADO-->
    <header>
        <!--NAVEGADOR-->
        <nav class="navegador">
            
            <div class="topnav" id="myTopnav">
                <img src="./img/logo3.png" alt="Logotipo panaderia" style=" width: 200px;"></img>
                <a href="./index.html">INICIO</a></li>
                <a href="./html/panaderia.html">PANADERIA</a>
                <a href="./html/pasteleriaBolleria.html">PASTELERIA-BOLLERIA</a>
                <a href="./html/empanadas.html">EMPANADAS</a>
                <a href="./html/contacto.html">CONTACTO</a>
                <form>
                    <select>
                        <option>ESPAÑOL</option>
                        <option>PORTUGUES</option>
                    </select>
                </form>
                <img src="./img/lupa.PNG" id="lupa" alt="lupa" >
            </div>
          
       
        
        </nav>
    </header>

    <!--CONTENIDO-->
    <section>

        <!--ENCABEZADO DE LA PAGINA-->
        <article id="section1">
            <h2 id="titulo_encabezado">MIGAS AMIGAS</h2>
            <p id="contenido_encabezado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper
                condimentum ultrices. Cras euismod ornare laoreet. Quisque vel efficitur quam, eu molestie odio. In hac
                habitasse platea dictumst. Integer diam sapien, aliquet sit amet feugiat vel, tempor nec leo</p>
            <img src="./img/amasando_pan.jpg" id="migasamigas" alt="masa_pan">

        </article>
    </section>

    <!--SLIDER-->
    <section id="section2">
        <article class="slider">
            <img src="./img/bollos.jpg" alt="bollo">
            <h4>BOLLOS</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper condimentum ultrices.</p>
        </article>

        <article class="slider">
            <img src="./img/empanadas.jpg" alt="empanadas">
            <h4>EMPANADAS</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper condimentum ultrices.</p>
        </article>

        <article class="slider">
            <img src="./img/pasteles.jpg" alt="pasteles">
            <h4>PASTELES</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper condimentum ultrices.</p>
        </article>
    </section>

    <!--VIDEO-->
    <section id="section3">
        <article>
            <iframe class="video" src="https://www.youtube.com/embed/64ev7GkaDwg" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
    </section>

    <!--INFORMACION DE LA EMPRESA-->
    <section id="section4">
        <h3>QUÉ NOS DIFERENCIA</h3>
        <article>
            <img src="./img/dibujopan.jpg" alt="dibujo de un pan">
            <h3>INNOVACIÓN</h3>
            <p>Apostamos por la innovación y el desarrollo de nuevos productos, diferenciales, que destaquen tanto por
                su sabor y calidad como por su fórmula innovadora. También trabajamos en descubrir productos funcionales
                que nos ayuden.</p>
        </article>

        <article>
            <img src="./img/dibujopastel.jpg" alt="dibujo de un pastel">
            <h3>PERSONALIZACION</h3>
            <p>En nuestros establecimientos personalizamos cualquier tipo de dulce, sobre todo nuestras tartas, en las
                que incluimos nombres, fotos, objetos de chocolate y todo lo que quieras.</p>
        </article>

        <article>
            <img src="./img/dibujobollo.jpg" alt="dibujo de un bollo">
            <h3>PEDIDOS A DOMICILIO</h3>
            <p>Ofrecemos un servicio rápido y seguro para el transporte de nuestros productos al lugar que usted desee.
                Además, de disponer de un servicio a domicilio para llevarte el pan a casa, también comercializamos
                nuestros productos por el resto de la provincia.</p>
        </article>
    </section>

    <!--PIE DE PAGINA-->
    <footer>
            <img src="./img/gifpanaderia.gif">
    </footer>

</body>

</html>